###############################################
# Section 1. 
# Main settings 
###############################################
WINDOW_WIDTH=1024
WINDOW_HEIGHT=568
INIT_CAMERA_POSITION_X=0
INIT_CAMERA_POSITION_Y=1000
INIT_CAMERA_POSITION_Z=5000
FOV=45
PLAYER_SPEED=3000
MOUSE_SPEED=0.005
OGL_MAJOR_VERSION=3
OGL_MINOR_VERSION=3

SCENE_TYPE=3D

HUD_ENABLED=0
SEPARATION_ENABLED=1
ALIGNMENT_ENABLED=1
COHESION_ENABLED=0
PATH_FINDING_ENABLED=0

FLOOR_TIME_DURATION=5
ESCAPE_SENSITIVITY=0.4
PATH_TO_FIND_RADIUS=60
WALL_AVOID_RADIUS=200

# main 
BOID_SPHERE_SIZE=4000
BOID_OBJ_SIZE=0.4
BOID_PREDATOR_SIZE=50.0
BOID_NUMBER_OF_BOIDS=450
BOID_NUMBER_OF_PREDATORS=2
BOID_GENERATE_SPACE=700
BOID_DESIRED_SEPARATION=150
BOID_NEIGHTBORDIST=300
BOID_SPEED=9.0
BOID_FORCE=1.0
BOID_MAX_SPEED_PREDATOR=0.0
BOID_MAX_FORCE_PREDATOR=0.0

# objects 
OBJ_SURFACE=Models/surface/surface.obj
OBJ_LANDSCAPE=Models/landscape/landscape.obj
OBJ_BOID=Models/fish/koi.FBX
OBJ_PREDATOR=Models/cube_predator/cube.obj
OBJ_SKY=Models/sky/cubemap/skybox2.obj
OBJ_WALL=Models/wall/wall.obj
OBJ_EXIT=Models/cube_predator/cube.obj